# lacza

./: README.md  pom.xml
database/library2/: db.lck  service.properties
src/main/java/controllers/: BeallitasokKezelo.java  BelepesKezelo.java  KonyvListaKezelo.java  MainKezelo.java  MemberAddKezelo.java  MemberListaKezelo.java  View_2Controller.java
src/main/java/database/: AdatbazisKezelo.java
src/main/java/main/: Main.java  Preferences.java
src/main/resources/: add_member.fxml  beallitasok.fxml  belepes.fxml  main.fxml  member_lista.fxml  view_2.fxml
src/test/java/main/: PreferencesTest.java
